{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "right": 2 }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    "separator",
    { "type": "os" },
    { "type": "kernel" },
    { "type": "uptime" },
    { "type": "packages" },
    { "type": "shell" },
    { "type": "terminal" },
    { "type": "cpu", "showPeCoreCount": true },
    {
      "type": "memory",
      "percent": { "green": 50, "yellow": 80 }
    },
    {
      "type": "disk",
      "hideFolders": "/efi:/boot:/boot/*",
      "percent": { "green": 50, "yellow": 80 }
    },
    { "type": "localip", "showIpv4": true, "showMac": false },
    {
      "type": "battery",
      "percent": { "green": 50, "yellow": 20 }
    },
    "break",
    "colors"
  ]
}